" ===============================================================
" shades-of-purple-vim
" 
" URL: 
" Author: Alexander Keliris
" License: MIT
" Last Change: 2019/05/12 19:41
" ===============================================================

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="shades-of-purple-vim"

hi ColorColumn guifg=#1E1E3F ctermfg=234 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#FF7200 ctermfg=202 guibg=#A5FF90 ctermbg=156 gui=NONE cterm=NONE
hi LineNr guifg=#A599E9 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#2D2B55 ctermfg=236 guibg=#FAD000 ctermbg=220 gui=NONE cterm=NONE
hi Normal guifg=#9EFFFF ctermfg=159 guibg=#2D2B55 ctermbg=236 gui=NONE cterm=NONE
hi PMenu guifg=#A599E9 ctermfg=140 guibg=#1E1E3F ctermbg=234 gui=NONE cterm=NONE
hi PMenuSel guifg=#A599E9 ctermfg=140 guibg=#2D2B55 ctermbg=236 gui=NONE cterm=NONE
hi PmenuSbar guifg=#A599E9 ctermfg=140 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Search guifg=#1E1E3F ctermfg=234 guibg=#A5FF90 ctermbg=156 gui=NONE cterm=NONE
hi Comment guifg=#B362FF ctermfg=135 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#FF628C ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#A5FF90 ctermfg=156 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#FF9D00 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#FF9D00 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#FF9D00 ctermfg=214 gui=NONE cterm=NONE
hi Type guifg=#FF9D00 ctermfg=214 gui=NONE cterm=NONE
hi StorageClass guifg=#FF7200 ctermfg=202 gui=NONE cterm=NONE
hi Todo guifg=#FF7200 ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE


" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
